# Sprint-futbol

./: Dockerfile  pom.xml
src/main/java/com/example/spring_futbol/: SpringFutbolApplication.java
src/main/java/com/example/spring_futbol/config/: DataLoader.java
src/main/java/com/example/spring_futbol/controller/: AsociacionController.java  ClubController.java  CompeticionController.java  EntrenadorController.java  HomeController.java  JugadorController.java
src/main/java/com/example/spring_futbol/entity/: Asociacion.java  Club.java  Competicion.java  Entrenador.java  Jugador.java
src/main/java/com/example/spring_futbol/repository/: AsociacionRepository.java  ClubRepository.java  CompeticionRepository.java  EntrenadorRepository.java  JugadorRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: asociaciones-form.html  asociaciones-lista.html  clubes-listar.html  entrenadores-form.html  entrenadores-lista.html  index.html  jugadores-form.html
src/test/java/com/example/spring_futbol/: SpringFutbolApplicationTests.java
