spring.application.name=spring_futbol

server.port=8094

# URL de la base de datos en memoria
# ========= MySQL Clever Cloud =========
spring.datasource.url=jdbc:mysql://bqengo97mtcjzla50foy-mysql.services.clever-cloud.com:3306/bqengo97mtcjzla50foy?useSSL=true&serverTimezone=UTC
spring.datasource.username=uz1ufcjcb1ynyaqk
spring.datasource.password=j2GRlPMsrAlF5RvqEpVM

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar H2
spring.h2.console.enabled=false


