spring.application.name=spring_futbol

server.port=8094

# URL de la base de datos en memoria
# ========= MySQL Clever Cloud =========
spring.datasource.url=jdbc:postgresql://ep-spring-leaf-a4tg5ysl-pooler.us-east-1.aws.neon.tech:5432/futboldb?sslmode=require&channel_binding=require'
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Z0yjxVORC9FS
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Desactivar H2
spring.h2.console.enabled=false



